<?xml version="1.0"?>
<dc-workflow workflow_id="ploneboard_forum_workflow" title="Community Practice Forum Workflow [Ploneboard]" description="" state_variable="review_state" initial_state="restrito" manager_bypass="False">
 <permission>Access contents information</permission>
 <permission>Access inactive portal content</permission>
 <permission>Add portal content</permission>
 <permission>Copy or Move</permission>
 <permission>Delete objects</permission>
 <permission>List folder contents</permission>
 <permission>Modify portal content</permission>
 <permission>Review portal content</permission>
 <permission>View</permission>
 <permission>Ploneboard: Add Conversation</permission>
 <state state_id="privado" title="Privado">
  <exit-transition transition_id="publico"/>
  <exit-transition transition_id="restrito"/>
  <permission-map name="Access contents information" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Observador</permission-role>
   <permission-role>Observador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Access inactive portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Observador</permission-role>
   <permission-role>Observador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Add portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Copy or Move" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Delete objects" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="List folder contents" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Observador</permission-role>
   <permission-role>Observador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Modify portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Ploneboard: Add Conversation" acquired="False">
   <permission-role>Manager</permission-role>
  </permission-map>
  <permission-map name="Review portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="View" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Observador</permission-role>
   <permission-role>Observador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
 </state>
 <state state_id="publico" title="Publico">
  <exit-transition transition_id="privado"/>
  <exit-transition transition_id="restrito"/>
  <permission-map name="Access contents information" acquired="False">
   <permission-role>Anonymous</permission-role>
   <permission-role>Authenticated</permission-role>
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Observador</permission-role>
   <permission-role>Observador_Master</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Participante</permission-role>
  </permission-map>
  <permission-map name="Access inactive portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Observador</permission-role>
   <permission-role>Observador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Add portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Participante</permission-role>
  </permission-map>
  <permission-map name="Copy or Move" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Participante</permission-role>
  </permission-map>
  <permission-map name="Delete objects" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="List folder contents" acquired="False">
   <permission-role>Anonymous</permission-role>
   <permission-role>Authenticated</permission-role>
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Observador</permission-role>
   <permission-role>Observador_Master</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Participante</permission-role>
  </permission-map>
  <permission-map name="Modify portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Ploneboard: Add Conversation" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Participante</permission-role>
  </permission-map>
  <permission-map name="Review portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="View" acquired="False">
   <permission-role>Anonymous</permission-role>
   <permission-role>Authenticated</permission-role>
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Observador</permission-role>
   <permission-role>Observador_Master</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Participante</permission-role>
  </permission-map>
 </state>
 <state state_id="restrito" title="Restrito">
  <exit-transition transition_id="privado"/>
  <exit-transition transition_id="publico"/>
  <permission-map name="Access contents information" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Observador</permission-role>
   <permission-role>Observador_Master</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Participante</permission-role>
  </permission-map>
  <permission-map name="Access inactive portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Observador</permission-role>
   <permission-role>Observador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Add portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Participante</permission-role>
  </permission-map>
  <permission-map name="Copy or Move" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Participante</permission-role>
  </permission-map>
  <permission-map name="Delete objects" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="List folder contents" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Observador</permission-role>
   <permission-role>Observador_Master</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Participante</permission-role>
  </permission-map>
  <permission-map name="Modify portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="Ploneboard: Add Conversation" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Participante</permission-role>
  </permission-map>
  <permission-map name="Review portal content" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Owner</permission-role>
  </permission-map>
  <permission-map name="View" acquired="False">
   <permission-role>Manager</permission-role>
   <permission-role>Moderador</permission-role>
   <permission-role>Moderador_Master</permission-role>
   <permission-role>Observador</permission-role>
   <permission-role>Observador_Master</permission-role>
   <permission-role>Owner</permission-role>
   <permission-role>Participante</permission-role>
  </permission-map>
 </state>
 <transition transition_id="privado" title="Privado" new_state="privado" trigger="USER" before_script="" after_script="">
  <action url="%(content_url)s/content_status_modify?workflow_action=privado" category="workflow" icon="">Privado</action>
  <guard>
   <guard-permission>Review portal content</guard-permission>
  </guard>
 </transition>
 <transition transition_id="publico" title="Publico" new_state="publico" trigger="USER" before_script="" after_script="">
  <action url="%(content_url)s/content_status_modify?workflow_action=publico" category="workflow" icon="">Publico</action>
  <guard>
   <guard-permission>Review portal content</guard-permission>
  </guard>
 </transition>
 <transition transition_id="restrito" title="Restrito" new_state="restrito" trigger="USER" before_script="" after_script="">
  <action url="%(content_url)s/content_status_modify?workflow_action=restrito" category="workflow" icon="">Restrito</action>
  <guard>
   <guard-permission>Review portal content</guard-permission>
  </guard>
 </transition>
 <variable variable_id="action" for_catalog="False" for_status="True" update_always="True">
  <description>Previous transition</description>
  <default>
   
   <expression>transition/getId|nothing</expression>
  </default>
  <guard>
  </guard>
 </variable>
 <variable variable_id="actor" for_catalog="False" for_status="True" update_always="True">
  <description>The ID of the user who performed the previous transition</description>
  <default>
   
   <expression>user/getId</expression>
  </default>
  <guard>
  </guard>
 </variable>
 <variable variable_id="comments" for_catalog="False" for_status="True" update_always="True">
  <description>Comment about the last transition</description>
  <default>
   
   <expression>python:state_change.kwargs.get('comment', '')</expression>
  </default>
  <guard>
  </guard>
 </variable>
 <variable variable_id="review_history" for_catalog="False" for_status="False" update_always="False">
  <description>Provides access to workflow history</description>
  <default>
   
   <expression>state_change/getHistory</expression>
  </default>
  <guard>
   <guard-permission>Request review</guard-permission>
   <guard-permission>Review portal content</guard-permission>
  </guard>
 </variable>
 <variable variable_id="time" for_catalog="False" for_status="True" update_always="True">
  <description>When the previous transition was performed</description>
  <default>
   
   <expression>state_change/getDateTime</expression>
  </default>
  <guard>
  </guard>
 </variable>
</dc-workflow>
